<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="d.css">
    <title>Document</title>
</head>
<body>

    <div class="navig">
        <ul>
            <li><a href="#pirmas">Pirmas</a></li>
            <li><a href="#antras">Antras</a></li>
            <li><a href="#trecias">Trecias</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </div>

    <div class="container-1" id="pirmas">
        <h1>Labas pasauli</h1>
    </div>

    <div class="container-2" id="antras">
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique qui cupiditate iste ea optio excepturi, numquam explicabo assumenda ab recusandae, fugiat sunt cumque magnam voluptatibus deleniti tempore ducimus? Amet, eaque.</p>
            <input type="text">
        </section>
    </div>
    
    <div class="container-3" id="trecias">
        <img src="">
    </div>

    <div class="container-4">
        <div class="boxSmooth">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    </div>
</body>
</html>